# aspnetcore-auditable-object

./: Program.cs  Startup.cs  app.db  aspnetcore-auditable.csproj
Controllers/: HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  Product.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200817014247_intial.Designer.cs  20200817014247_intial.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IApplicationDbContext.cs  IDateTime.cs  TimeAuditable.cs  UserAuditable.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: DateTimeService.cs
Views/: _ViewImports.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
